# formulario-pdf-clientes

./: Dockerfile  pom.xml
.github/workflows/: docker-image.yml
src/main/java/com/spring/com/clientes/: ClientesApplication.java
src/main/java/com/spring/com/clientes/controller/: ClienteController.java  ClientePdfController.java
src/main/java/com/spring/com/clientes/entity/: Cliente.java
src/main/java/com/spring/com/clientes/repository/: ClienteRepository.java
src/main/java/com/spring/com/clientes/services/: ClienteService.java  ClienteServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/spring/com/clientes/: ClientesApplicationTests.java
